{
  "name": "eslint-config-ancestry-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "devDependencies": {
    "eslint": ">= 3",
      
      "eslint-config-standard": "11.*.*"
   
  },
  "peerDependencies": {
     "eslint": ">= 4.18.0",
      "eslint-config-standard": "11.*.*",
    "eslint-plugin-import": ">=2.8.0",
    "eslint-plugin-node": ">=5.2.1",
    "eslint-plugin-promise": ">=3.6.0",
    "eslint-plugin-standard": ">=3.0.1"
     
    
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "ISC"
}
